<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22e9eedc8ebc4a2e8bafecc6def1f05d" Name="Diagram1">
        <EntityTypeShape EntityType="TecnoProModel.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoProModel.Producto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoProModel.Usuario" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoProModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TecnoProModel.FK__Empleado__idUsua__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoProModel.FK__Venta__idEmplead__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoProModel.FK__Venta__idProduct__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>