<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb6f8b419d5f4c67a7948d00b12d9b53" Name="Diagram1">
        <EntityTypeShape EntityType="TecnoProModel.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoProModel.Producto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoProModel.Usuario" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoProModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TecnoProModel.FK__Empleado__idUsua__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoProModel.FK__Venta__idEmplead__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoProModel.FK__Venta__idProduct__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>